# nosfuratu

./: .gitignore  README.md  encrypt_textures.sh
assets/graphics/: jon.psd
assets/raw/: jon.psd  jon_ability.psd  level_1_demo_trees.psd  level_editor.psd  misc.psd  title_font.psd  vampire.psd  world_1_foreground_3.psd  world_1_midground.psd
assets/textures/: convert.sh  create_compressed_textures.py  create_compressed_textures.sh  encrypt_textures.sh  xd
assets/textures/raw/: game_objects.psd  jon_ability.psd  jon_poses.psd  level_editor.psd  misc.psd  sprite_tester.psd  trans_death_shader_helper.psd  vampire.psd  vampire_poses.psd  vampire_transform.psd  world_1_background_upper.psd  world_1_background_upper_part_2.psd  world_1_cutscene_2.psd  world_1_end_boss_part_3.psd  world_1_enemies.psd  world_1_objects.psd  world_1_objects_part_2.psd  world_map.psd  world_map_screen.psd  world_map_screen_part_2.psd
levels/: README.md  nosfuratu_c1_l1.json  nosfuratu_c1_l10.json  nosfuratu_c1_l11.json  nosfuratu_c1_l12.json  nosfuratu_c1_l13.json  nosfuratu_c1_l14.json  nosfuratu_c1_l15.json  nosfuratu_c1_l16.json  nosfuratu_c1_l17.json  nosfuratu_c1_l18.json  nosfuratu_c1_l19.json  nosfuratu_c1_l2.json  nosfuratu_c1_l20.json  nosfuratu_c1_l21.json  nosfuratu_c1_l3.json  nosfuratu_c1_l4.json  nosfuratu_c1_l5.json  nosfuratu_c1_l6.json  nosfuratu_c1_l7.json  nosfuratu_c1_l8.json  nosfuratu_c1_l9.json
src/core/game/: Assets.cpp  Assets.h  Background.cpp  Background.h  BackgroundCave.cpp  BackgroundCave.h  BackgroundSky.cpp  BackgroundSky.h  BackgroundTrees.cpp  BackgroundTrees.h  Carrot.cpp  Carrot.h  CaveExit.cpp  CaveExit.h  CaveExitCover.cpp  CaveExitCover.h  CaveSkeleton.cpp  CaveSkeleton.h  CaveSkeletonType.h  CollectibleItem.cpp  CollectibleItem.h  CountHissWithMina.cpp  CountHissWithMina.h  DestructiblePhysicalEntity.cpp  DestructiblePhysicalEntity.h  DustCloud.cpp  Enemy.h  (+99 more)
src/platform/android/app/: build.gradle  google-services.json
src/platform/android/app/src/debug/res/values/: strings.xml
src/platform/android/app/src/main/: AndroidManifest.xml
src/platform/android/app/src/main/assets/: frame_buffer_to_screen_shader.fsh  frame_buffer_to_screen_shader.vsh  pp_cross_hatching_shader.fsh  pp_cross_hatching_shader.vsh  pp_sin_wave_shader.fsh  pp_sin_wave_shader.vsh  sin_wave_texture_shader.fsh
src/platform/android/app/src/main/java/com/gowengamedev/nosfuratu/: AppPrefs.java  Audio.java  FileHandler.java  Game.java  GameActivity.java  GameRenderer.java  Logger.java  Music.java  RendererWrapper.java  Sound.java  ViewUtils.java
src/platform/android/app/src/main/java/com/gowengamedev/nosfuratu/platform/: PlatformAssetUtils.java  PlatformFileUtils.java
src/platform/android/app/src/main/java/com/noctisgames/nosfuratu/: AndroidMain.java  AppPrefs.java  Audio.java  FileHandler.java  Game.java  GameActivity.java  GameHelper.java  GameHelperUtils.java  GameRenderer.java  MainActivity.java  MainNativeActivity.java  MainRenderer.java  Music.java  ObscuredSharedPreferences.java  SaveData.java  SecurePreferences.java  Sound.java  SoundManager.java
src/platform/android/app/src/main/java/com/noctisgames/nosfuratu/platform/: PlatformAssetUtils.java
src/platform/android/app/src/main/java/com/noctisgames/nosfuratu/sound/: Sound.java  SoundManager.java
src/platform/android/app/src/main/jni/: Android.mk  AndroidOpenGLESGameScreen.cpp  AndroidOpenGLESGameScreen.h  Application.mk  MainNativeActivity.cpp  StateManager.cpp  StateManager.h  android_main.cpp  game.cpp  game_renderer.cpp  platform_asset_utils.c  platform_gl.h  renderer_wrapper.cpp  sound_manager.cpp
src/platform/android/app/src/main/res/values/: games-ids.xml  strings.xml
utils/: .gitignore
utils/NGVersionSetter/: build.xml
utils/ReadLevels/: build.xml
utils/TextureRegionToPhysicalEntityMapper/: build.xml
(+1111 files in other folders)
