<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{EE8D63C0-F6E3-447A-AC8A-2C34B5132D2B}</ItemsProjectGuid>
    <ItemsRootNamespace>NosFURatu</ItemsRootNamespace>
    <ItemsProjectName>NosFURatu.Shared</ItemsProjectName>
    <SharedGUID>910cd016-be58-4318-9cfe-cb3e196416c2</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\entity\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\file\portable\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\file\windows\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\graphics\direct3d\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\graphics\portable\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\input\portable\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\math\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\sound\portable\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\sound\windows\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\state\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\ui\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\util\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\graphics\direct3d\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\graphics\portable\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\logic\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\ui\*.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\shared\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NosFURatuMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\entity\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\file\portable\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\file\windows\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\graphics\direct3d\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\graphics\portable\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\input\portable\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\math\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\sound\portable\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\sound\windows\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\state\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\ui\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\framework\util\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\graphics\direct3d\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\graphics\portable\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\logic\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\core\game\ui\*.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NosFURatuMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\win32\data\textures\*.ngt">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <DeploymentContent>false</DeploymentContent>
      <Command>xcopy /y %(Identity) $(ProjectDir)</Command>
      <Message>Copying %(Identity) to project directory</Message>
      <Outputs>%(Filename).ngt</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\win32\data\shaders\*.ngs">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <DeploymentContent>false</DeploymentContent>
      <Command>xcopy /y %(Identity) $(ProjectDir)</Command>
      <Message>Copying %(Identity) to project directory</Message>
      <Outputs>%(Filename).ngs</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\assets\music\*.wav">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <DeploymentContent>false</DeploymentContent>
      <Command>xcopy /y %(Identity) $(ProjectDir)</Command>
      <Message>Copying %(Identity) to project directory</Message>
      <Outputs>%(Filename).wav</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\assets\sounds\*.wav">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <DeploymentContent>false</DeploymentContent>
      <Command>xcopy /y %(Identity) $(ProjectDir)</Command>
      <Message>Copying %(Identity) to project directory</Message>
      <Outputs>%(Filename).wav</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
</Project>